<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLES -->
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous'/>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- SCRIPTS -->
    <!-- JQUERY -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <title>Revolut</title>
</head>
<body>
    
    <!-- CONTAINER APP -->

<div class="container">
    <!-- APP HEADER -->
    <header class="app-header">
        <!-- LEFT HEADER -->
        <div class="header-left">
            <ul class="left-list">
                <li class="">
                    <a href="#">
                        <img src="https://pbs.twimg.com/profile_images/1252626966836060162/qXAAYQYP.png" alt="Logo App">
                    </a>
                </li>
                <li class="space">
                    <a class="active" href="#">
                        Personale
                    </a>
                </li>
                <li class="space">
                    <a class="app-color" href="#">
                        Business
                    </a>
                </li>
            </ul>
        </div>
        <!-- RIGHT HEADER -->
        <div class="header-right">
            <ul class="right-list">
                <li class="with-dropdown space">
                    <a class="app-color" href="#">
                        Funzionalità
                    </a>
                    <div class="dropdown-menu ta-width-large funct-pos">
                        <div class="flex space-dropdown">
                            <ul class="column align">
                                <li class="box mrg-bottom title-color uppercase"><i class="fas fa-university"></i>Conto</li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Budget e statistiche</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Carte</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Conto junior</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Pocket</a></li>
                            </ul>
                        </div>
                        <div class="flex space-dropdown">
                            <ul class="column align">
                                <li class="box mrg-bottom title-color uppercase"><i class="fas fa-signal"></i>Investimenti e risparmi</li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Crypto</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Prodotti</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Salvadanai</a></li>
                                <li class="box mrg-bottom title-color">Salvadanai deposito<span class="upcoming-uppercase upcoming-color upcoming-safe-position">Prossimanente</span></li>
                            </ul>
                        </div>
                        <div class="flex space-dropdown">
                            <ul class="column align">
                                <li class="box mrg-bottom title-color uppercase"><i class="fas fa-exchange-alt"></i>Pagamenti</li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Trasferimenti di denaro</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Fatture di gruppo</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Abbonamenti</a></li>
                            </ul>
                        </div>
                        <div class="flex">
                            <ul class="column align">
                                <li class="box mrg-bottom title-color uppercase"><i class="fas fa-star"></i>Extra</li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Donazioni</a></li>
                                <li class="box mrg-bottom"><a class="app-color"  href="#">Assicurazione internazionale</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Assicurazione del dispositivo</a></li>
                                <li class="box mrg-bottom"><a class="app-color" href="#">Sicurezza</a></li>
                                <li class="box mrg-bottom title-color">Rewards<span class="upcoming-uppercase upcoming-color upcoming-pos-reward">Prossimamente</span></li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li class="with-dropdown space">
                    <a class="app-color" href="#">
                        Abbonamenti
                    </a>
                    <ul class="dropdown-menu ta-width-small second-pos">
                        <li class="box mrg-bottom"><a class="app-color" href="#">Standard</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Plus</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Premium</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Metal</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Confronta i piani</a></li>
                    </ul>
                </li>
                <li class="with-dropdown space">
                    <a class="app-color" href="#">
                        Chi siamo
                    </a>
                    <ul class="dropdown-menu ta-width-small third-pos">
                        <li class="box mrg-bottom"><a class="app-color" href="#">Chi siamo</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Blog</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Leadership</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Sala stampa</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Affiliate</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Inlfuencer</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Lavora con noi</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Cultura</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Diversità e inclusione</a></li>
                        <li class="box"><a class="app-color" href="#">Contatto</a></li>
                    </ul>
                </li>

                <li class="with-dropdown space">
                    <a class="app-color" href="#">
                        Aiuto
                    </a>
                    <ul class="dropdown-menu ta-width-small last-pos">
                        <li class="box mrg-bottom"><a class="app-color" href="#">Centro assistenza</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Community</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Sicurezza</a></li>
                        <li class="box mrg-bottom"><a class="app-color" href="#">Stato di sistema</a></li>
                        <li class="box"><a class="app-color" href="#">API sviluppatore</a></li>
                    </ul>
                </li>
                
            </ul>
            <button class="btn space">Accedi</button>
            <button class="btn dark-btn">Scarica l'app</button>
        </div>
    </header>
</div>

</body>
</html>